<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".FOOD.FoodFragment">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1.2">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/logo"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/logo"
                        android:src="@drawable/ic_back"

                        />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_weight="1.5">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Location here"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"></TextView>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:layout_weight="4">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/location"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:backgroundTint="@color/logo"-->
<!--                        android:drawableRight="@drawable/ic_location"-->
<!--                        android:src="@drawable/ic_location" />-->


<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_weight="4">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/food_search"
                        android:src="@drawable/ic_search"
                        android:backgroundTint="@color/logo"

                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Pickups"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv"

            android:textSize="17sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodhorizontallist"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended Dishes"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv3"

            android:textSize="17sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodhorizontalcard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Popular Food"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verticalfood"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>