<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_Pages.FSTForgetpassword"
    android:background="@color/logo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"

        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/logoo" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/forget_your_password"
            android:textSize="20dp"
            style="@style/textview"
            />
        <TextView
            android:layout_width="240dp"
            style="@style/textview"
            android:textSize="10dp"
            android:textStyle="italic"
            android:text="Enter Registered email for verification and Password change link. "
            />

    </LinearLayout>
    <!--   Linear Layout 2 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Your Email"
            android:gravity="center"
            android:drawablePadding="20dp"
            android:textColorHint="#4E4C4C"
            android:background="@drawable/logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/forgetEditText"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"

        android:gravity="end">

        <Button
            style="@style/buttonnext"
            android:id="@+id/button"
            android:text="Reset Password"
            android:background="@drawable/logo"
            android:textColor="@color/logo"
            />

    </LinearLayout>

</LinearLayout>