<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    android:orientation="vertical"
    tools:context=".Start_Pages.FSTRegisterPage">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/logoo"
            android:src="@drawable/logo"></de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


<!--        <Button-->
<!--            android:id="@+id/vendor_add_resturant"-->
<!--            style="@style/buttonregister"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/button"-->
<!--            android:text="Add Resturant"></Button>-->


        <Button
            android:id="@+id/vendor_add_dish"
            style="@style/buttonregister"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:text="Add Dish"></Button>

        <Button
            style="@style/buttonregister"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:text="Add More...."
            android:onClick="addmore"></Button>


    </LinearLayout>


</LinearLayout>