<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:gravity="center">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="@color/logo"
            android:minHeight="?attr/actionBarSize">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Search here"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/vendor_dish_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/logo"
                        android:src="@drawable/ic_search"

                        />
                </LinearLayout>
                <!--                <LinearLayout-->
                <!--                    android:layout_width="fill_parent"-->
                <!--                    android:layout_height="fill_parent"-->
                <!--                    android:layout_weight="4">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:drawableRight="@drawable/ic_location"-->
                <!--                        android:backgroundTint="@color/logo"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:id="@+id/locationn"-->
                <!--                        android:src="@drawable/ic_location" />-->


                <!--                </LinearLayout>-->
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Click to add Dishes =>             "
        android:textColor="@color/logo"
        android:gravity="left"
        android:id="@+id/text">

    </TextView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_add"
            android:contentDescription="Add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_weight="0.3"
        android:orientation="vertical"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/vendor_dish_recyclerview"
        />



</LinearLayout>




<!--<LinearLayout-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:layout_gravity="center"-->
<!--    android:gravity="top"-->
<!--    android:layout_weight="1"-->
<!--    >-->

<!--    <Button-->
<!--        style="@style/buttonsign"-->
<!--        android:text="Back"-->
<!--        android:background="@drawable/button"-->
<!--        android:id="@+id/vendor_dish_recyclerview_back"-->
<!--        ></Button>-->

<!--   -->
<!--</LinearLayout>-->

<!--    -->


</LinearLayout>