<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_weight="0.1"
        android:orientation="vertical"
        >



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="23sp"
            android:hint="Enter data to Search"
            android:layout_marginTop="20dp"
            android:textColor="@color/logo"
            android:gravity="center"
            android:id="@+id/ed_search_text"
            android:singleLine="true"
            android:maxLength="30"
            />


        <Button
            android:id="@+id/btn_search"
            style="@style/buttonregister"
            android:layout_height="50dp"
            android:text="Search" />




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchData_recycleview"

            />


    </LinearLayout>



    <Button
        style="@style/buttonskip"
        android:text="Clear search"
        android:id="@+id/btn_clear"
        android:layout_height="50dp"/>

<!--    <Button-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="back" />-->


</LinearLayout>