<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/logo"
        android:minHeight="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_weight="4">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/main_search"-->
<!--            android:src="@drawable/ic_search"-->
<!--            android:backgroundTint="@color/logo"-->

<!--            />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_location"
                android:backgroundTint="@color/logo"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:id="@+id/locationn"
                android:src="@drawable/ic_location" />



        </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>










    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="5dp"
            android:id="@+id/tab"
            app:tabTextColor="@color/white"
            android:background="@color/logo"

            ></com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager">

        </androidx.viewpager.widget.ViewPager>

        <!--    <FrameLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:id="@+id/viewPager"-->
        <!--        ></FrameLayout>-->


    </LinearLayout>
</LinearLayout>


