<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    android:outlineProvider="none"
    >



    <RelativeLayout android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@drawable/cardview"

    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/nav_header_img"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ping">

        </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Farhan Shahbaz"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/black"
        android:layout_below="@id/nav_header_img"
        android:textSize="22sp"

        />
<!--    <TextView-->
<!--        android:layout_below="@id/nav_header_name"-->
<!--        android:id="@+id/nav_header_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="isekandarali@gmail.com"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="15sp"-->
<!--     />-->


</RelativeLayout>

</androidx.cardview.widget.CardView>