<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/logo"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp"
        app:contentPadding="2dp"
        >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_shopcard"
                android:scaleType="centerCrop"
                ></ImageView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:hint="Khadi"
                android:id="@+id/name_shopcard">

            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
